<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="com.lee.mapper.CstBaseMapper">
    <resultMap id="BaseResultMap" type="com.lee.model.CstBase">
        <id column="cst_id" property="cstId" jdbcType="BIGINT"/>
        <result column="name" property="name" jdbcType="VARCHAR"/>
    </resultMap>

    <sql id="Base_Column_List">
    cst_id, name
  </sql>
    <select id="selectByPrimaryKey" resultMap="BaseResultMap" parameterType="java.lang.Long">
        select
        <include refid="Base_Column_List"/>
        from cst_base
        where cst_id = #{cstId,jdbcType=BIGINT}
    </select>

    <select id="queryListByPage" resultMap="BaseResultMap">
        select
        <include refid="Base_Column_List"/>
        from cst_base
        limit 100
    </select>
</mapper>